[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\exercises_2.13-1.3.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouse$CreateGuest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouse$CreateGuest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouseApp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouseApp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Busy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Busy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Coffee$Akkaccino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Coffee$Akkaccino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\TerminalCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\TerminalCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Barista$PrepareCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Barista$PrepareCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Coffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Coffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouse$ApproveCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouse$ApproveCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Barista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Barista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Guest$CoffeeFinished.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Guest$CoffeeFinished.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Waiter$FrustratedException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Waiter$FrustratedException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Waiter$CoffeeServed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Waiter$CoffeeServed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	telemetry.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\telemetry.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouseApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouseApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Coffee$CaffeJava.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Coffee$CaffeJava.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Waiter$Complaint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Waiter$Complaint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Waiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Waiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\TerminalCommand$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\TerminalCommand$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\AbstractLoggingActorWithTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\AbstractLoggingActorWithTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Guest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Guest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Barista$CoffeePrepared.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Barista$CoffeePrepared.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Waiter$ServeCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Waiter$ServeCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\TerminalCommand$Quit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\TerminalCommand$Quit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\TerminalCommand$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\TerminalCommand$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Coffee$MochaPlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Coffee$MochaPlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\TerminalCommand$Guest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\TerminalCommand$Guest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\Guest$CaffeineException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Downloads\LAJ-P-lightbend-akka-for-java-professional\LAJ-P-lightbend-akka-for-java-professional\exercises\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\Guest$CaffeineException.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
